// .env.example
# Google APIs
GOOGLE_SHEETS_ID=1J84NZ_IsAEMbKgnamXeSO_41rLQ2EElKDnEnJDcAn_Q
GOOGLE_SHEETS_API=https://script.google.com/macros/s/.../exec
GOOGLE_CLIENT_ID=seu_client_id_google
GOOGLE_CLIENT_SECRET=seu_client_secret

# WhatsApp Evolution API
WHATSAPP_API=http://sua-evolution-api.com:8080
WHATSAPP_TOKEN=seu_token_whatsapp
WHATSAPP_INSTANCE=rotary

# Pagamentos
PIX_KEY=12345678901
PIX_TOKEN=seu_token_pix
PAGSEGURO_TOKEN=seu_token_pagseguro
MERCADOPAGO_TOKEN=seu_token_mp

# Segurança
NEXTAUTH_SECRET=seu_secret_super_seguro
NEXTAUTH_URL=https://convites.rotaryitaqua.org.br

# Configurações
CUSTOM_DOMAIN=convites.rotaryitaqua.org.br
NODE_ENV=production
ANALYZE=false
