# Google OAuth
GOOGLE_CLIENT_ID=976123650502-mku6v6qdabqknuk52clp091ucr4cnm74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=rotary_super_secret_key_2024_alessandro
NEXTAUTH_URL=http://localhost:3000
